# telcarnet

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/thimat/sockettelkarnet/telkarnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thimat/sockettelkarnet/: ActSplash.java  MyApplication.java  MySmsReceiver.java  SyncService.java  WarningService.java  returntype.java
app/src/main/java/com/thimat/sockettelkarnet/activites/: ActActiveGPRS.java  ActAddDeleteUser.java  ActAgentDetail.java  ActBlutoothAction.java  ActBtnConnectDevice.java  ActBtnSetting.java  ActBtnTelkarnet.java  ActChangePasswordPanel.java  ActContactUs.java  ActDetailMessage.java  ActEntt.java  ActInboxActivity.java  ActLoginPasswordApp.java  ActLoginProfile.java  ActMainActivity.java  ActMapActivity.java  ActSelectDate.java  ActSettingErrors.java  ActShowAgent.java  ActShowAndNewCar.java  ActShowCars.java  ActShowGeofencing.java  ActShowGuide.java  ActShowNews.java  ActShowOffLinePath.java  ActShowOnLineLocation.java  ActWaitSmsValidation.kt  ActWarning.java  CurLocationHelper.java  DownloadActivity.java  JSONParserTask.java  MapViewActivity.java  NumberFormatter.java  Sharj.java  SpeedActivity.java
app/src/main/java/com/thimat/sockettelkarnet/adapter/: RealmAdapterAgent.java  RealmAdapterCars.java  RealmAdapterContactUs.java  RealmAdapterGeofencing.java  RealmAdapterGuide.java  RealmAdapterInbox.java  RealmAdapterNameCity.java  RealmAdapterews.java  RealmAdapterwarning.java  RealmShowListRengeDate.java  RealmShowNameCarAdapter.java
app/src/main/java/com/thimat/sockettelkarnet/classes/: InfoWindowAdapteoffline.java  InfoWindowAdapteonline.java  InfoWindowAdapteonlinecar.java  Jalali.java  JalaliCalendar.java  SendSMS.java  SessionManager.java  ShowDialog.java  ShowProgrssbar.java  UpdateApp.java  Util.java  Utilities.java
app/src/main/java/com/thimat/sockettelkarnet/dialogActivity/: ActDefineLoginPass.java  DialogAddCar.java  DialogDelete.java  DialogFilterAgent.java  DialogPower.java  DialogRenameNameCar.java  DialogSettingSound.java
app/src/main/java/com/thimat/sockettelkarnet/geofencing/: ActMainGeo.kt  BaseActivity.kt  GeofenceErrorMessages.kt  GeofenceTransitionsIntentService.kt  NewReminderActivity.kt  Reminder.kt  ReminderApp.kt  ReminderRepository.kt  Utils.kt
app/src/main/java/com/thimat/sockettelkarnet/localDb/: LocalDB.java
app/src/main/java/com/thimat/sockettelkarnet/models/: AgentModel.java  CarModel.java  GeofenceModel.java  GetLatLonCar.java  GuideModel.java  InfoLocation.java  LatLonCar.java  ListCarModel.java  ListNewsModel.java  ListagentModel.java  ListguideModel.java  LoginResponce.java  MessageModel.java  MessageTicketModel.java  NewsModel.java  ReadTicketModel.java  RengeDateModel.java  Responce.java  ResponsePost.java  WarningModel.java  carOfflineModel.java  carOnlineModel.java  contactListModel.java  contactModel.java  offline.java  online.java  subjectModel.java
app/src/main/java/com/thimat/sockettelkarnet/myUtils/: CTypeFace.java
app/src/main/java/com/thimat/sockettelkarnet/rest/: ClientConfigs.java  OperationService.java  ServiceProvider.java
app/src/main/java/com/thimat/sockettelkarnet/rest/network/: UTCDateTypeAdapter.java
app/src/main/java/com/thimat/sockettelkarnet/socket/: PublicClass.java  Socket_Connect.java
app/src/main/res/drawable/: background_dialog.xml  border_back_bg.xml  border_bg.xml  border_linear.xml  btn_date.xml  custom_track.xml  customswitchselector.xml  dialog_top_bg.xml  edittext_bg.xml  enttbuton.xml  ic__listening.xml  ic__notif.xml  mapoffline.xml  maponline_selector.xml  popupdisplay.xml  roundbuttonred.xml  roundedbutton.xml  send_selector.xml  styleedittext.xml  textview_border.xml
app/src/main/res/layout/: act_agentdetail.xml  act_blutooth_action.xml  act_change_password_pannel.xml  act_contactus.xml  act_defineloginpass.xml  act_loginpasswordapp.xml  act_loginprofile.xml  act_maingeo.xml  act_mianactivity.xml  act_selectdate.xml  act_settingerror.xml  act_showagent.xml  act_showandnewcar.xml  act_showcars.xml  act_showgeofencing.xml  act_showguide.xml  act_shownews.xml  act_showofflinepath.xml  act_showonlinelocation.xml  act_wait_sms_validation.xml  act_warning.xml  active_gprs.xml  activity_new_reminder.xml  add_car.xml  add_delete_user.xml  appbar.xml  btn_connect_device.xml  btn_karnet.xml  btn_setting.xml  detail_message.xml  dialog_connet_type.xml  dialog_delete.xml  dialog_filteragent.xml  dialog_power.xml  dialog_renamecar.xml  dialog_selectdatetime.xml  dialog_settingsound.xml  entt.xml  inbox.xml  item_speed.xml  (+22 more)
app/src/main/res/layout-large/: act_mianactivity.xml  splashload.xml
app/src/main/res/menu/: main.xml  right_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/thimat/sockettelkarnet/telkarnet/: ExampleUnitTest.java
persianmaterialdatetimepicker/: build.gradle
persianmaterialdatetimepicker/src/main/java/com/mohamadamin/persianmaterialdatetimepicker/date/: DatePickerDialog.java  MonthView.java  YearPickerView.java
persianmaterialdatetimepicker/src/main/java/com/mohamadamin/persianmaterialdatetimepicker/multidate/: MonthView.java  MultiDatePickerDialog.java  SimpleMonthView.java  YearPickerView.java
persianmaterialdatetimepicker/src/main/java/com/mohamadamin/persianmaterialdatetimepicker/time/: AmPmCirclesView.java  RadialPickerLayout.java  RadialTextsView.java  TimePickerDialog.java
persianmaterialdatetimepicker/src/main/java/com/mohamadamin/persianmaterialdatetimepicker/utils/: PersianCalendar.java  PersianDateParser.java  TimeZones.java
persianmaterialdatetimepicker/src/main/res/values/: strings.xml
