apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'persianmaterialdatetimepicker'

    publishedGroupId = 'com.mohamadamin'
    libraryName = 'PersianMaterialDateTimePicker'
    artifact = 'persianmaterialdatetimepicker'

    libraryDescription = 'An Android library containing a shamsi (persian calendar) date picker and a time picker with Material Design style'

    siteUrl = 'https://github.com/mohamad-amin/PersianMaterialDateTimePicker'
    gitUrl = 'https://github.com/mohamad-amin/PersianMaterialDateTimePicker.git'

    libraryVersion = '1.3.1'

    developerId = 'mohamad-amin'
    developerName = 'Mohamad Amin Mohamadi'
    developerEmail = 'torpedo.mohammadi@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'com.github.dcendents:android-maven-gradle-plugin:2.1'
}
// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath +=     project.files(android.getBootClasspath().join(File.pathSeparator))
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

