apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.thimat.sockettelkarnet"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 7
        versionName "5.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
        }
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField 'boolean', 'ENABLE_CRASHLYTICS', 'false'
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.wrld:wrld-android-sdk:0.0.803@aar'
    implementation 'net.danlew:android.joda:2.10.3'
    implementation('com.github.rey5137:material:1.2.5') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    implementation('com.squareup.retrofit2:retrofit:2.7.1') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'net.steamcrafted:load-toast:1.0.6'
    implementation 'de.keyboardsurfer.android.widget:crouton:1.8.5@aar'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.sembozdemir:ViewPagerArrowIndicator:1.0.0'
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'io.michaelrocks:libphonenumber-android:8.9.14'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.github.metalurgus:LongTextView:1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.squareup.okio:okio:2.4.3'
    implementation project(path: ':persianmaterialdatetimepicker')
    implementation 'org.mapsforge:mapsforge-map-android:0.12.0'
    implementation 'org.mapsforge:mapsforge-themes:0.12.0'
    implementation 'com.getyourmap:glmap:1.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.1'
    implementation 'com.google.maps.android:android-maps-utils:0.4'
    implementation 'com.github.davidmigloz:multi-state-switch:2.0.1'
    def appCenterSdkVersion = '4.3.1'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

}
repositories {
    mavenCentral()
    maven { url 'http://maven.getyourmap.com/artifactory/libs' }
}
