<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/abc_action_bar_title_item"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon_switch"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/imgswitch"
        android:layout_marginTop="100dp"
        />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refresh"
            android:layout_below="@id/icon_switch"
            android:src="@drawable/ic_twotone_location_on_48px"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="50dp"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/mTextField"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:id="@+id/custom_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/custom_left_arrow"
            android:layout_alignParentLeft="true"
            />
        <ImageView
            android:id="@+id/custom_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/custom_right_arrow"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/border_linear"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
            android:layoutDirection="rtl">
        <TextView
            android:id="@+id/operation"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/map_operation"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorDefaultTxt"
            android:textSize="15sp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/black"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/warnings"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/map_Warning"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorDefaultTxt"
            android:textSize="15sp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/black"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/showcars"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/map_device"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorDefaultTxt"
            android:textSize="15sp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/black"
            android:layout_margin="5dp"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:background="@drawable/btnback"
            android:id="@+id/back_button"/>

    </LinearLayout>
</RelativeLayout>