<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="نمایندگی ها"
                    android:textSize="30sp"
                    android:textColor="@color/colorDefaultTxt"
                    android:background="@color/red"
                    android:gravity="center"
                    android:id="@+id/title"
                    android:padding="10dp"/>
            <ImageView
                    android:id="@+id/btn_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/refresh"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>
            <TextView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="جستجو"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
            />
        </RelativeLayout>
        <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:foregroundGravity="right"
                android:id="@+id/scrollView">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
        >
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layoutDirection="rtl"
                    android:background="@color/colorYesBtn">
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radif"
                        android:text="ردیف"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:padding="10dp"
                        android:layout_weight="1.1"
                        android:textStyle="bold"
                        android:gravity="center"
                />
                <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/black"/>
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/name_Agent"
                        android:text="نماینده"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="center"/>
                <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/black"/>
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/agent_cellphone"
                        android:text="موبایل"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:layout_weight="0.98"
                        android:textStyle="bold"
                        android:gravity="center"/>

                <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/black"/>
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/agent_address"
                        android:text="آدرس"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:layout_weight="0.90"
                        android:textStyle="bold"
                        android:gravity="center"/>
                <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/black"/>
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/agent_city"
                        android:text="شهر"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:layout_weight="1.1"
                        android:textStyle="bold"
                        android:gravity="center"/>
            </LinearLayout>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_agent">

            </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</HorizontalScrollView>
        </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>