<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:id="@+id/linearitem"
        android:background="@drawable/backload"
        android:textDirection="rtl">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            android:gravity="right">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:foregroundGravity="center"
                android:orientation="vertical"
        >
            <TextView
                    android:id="@+id/txt_namecar"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="خودرو"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_gravity="center"
            />
            <TextView
                    android:id="@+id/status_car"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_3"
                    android:textSize="20sp"
                    android:gravity="right"
                    android:layout_gravity="right"
            />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/deleteedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
        >
            <ImageView
                    android:id="@+id/icon_rename"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/renamecar"
                    android:layout_weight="1"/>
            <ImageView
                    android:id="@+id/icon_delete"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/delete"
                    android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>

    <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/linearitem"/>
</androidx.constraintlayout.widget.ConstraintLayout>