<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_linear"
        android:padding="10dp"
        tools:ignore="MissingConstraints">
     <TextView
            android:id="@+id/txt_namegeo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:gravity="right"
            android:text="namegeo"
            android:textColor="@color/black"
            android:textSize="15sp"
    />
        <RelativeLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layoutDirection="rtl"
          android:layout_below="@+id/txt_namegeo"
          android:layout_marginTop="5dp"
          android:textDirection="rtl">
            <TextView
                    android:id="@+id/txt_namecar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:gravity="right"
                    android:text="نام ماشین:بدون نام"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_gravity="center"
            />
            <Switch
                    android:id="@+id/active_deactive_geo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                     android:layout_toRightOf="@+id/delete_geo"
                    android:layout_marginLeft="20dp"
            />
            <ImageView
                    android:id="@+id/delete_geo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/delete"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                />

        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>